function signal = synthNoddiSignal_LR(x, acqProtocol)
% 
% This function geberates synthetic signal using NODDI model. The function
% assumes the main fibre direction oriented left-right along the x-axis.
%
% x is a 3x1 array.
% 
% x(1) is NODDI's ficvf parameter
% x(2) is kappa
% x(3) is fiso
%
% acqProtovol is the acquisition protocol in NODDI toolbox format.
%
% the synthesized signal is stored in signal
% 

% generate the BODDI model
noddi = MakeModel('WatsonSHStickTortIsoV_B0');


% Get the fixed parameter values
params = noddi.GD.fixedvals;

% di is the intra-neurite diffusivity. This parameter is usually fixed to 1.7 um2/ms
di = 1.7*1e-9; 
% diso is the free water diffusivity. this value is usually fixed to 3.0 um2/ms
diso = 3.0*1e-9;
% theta is the fibre direction polar angle in spherical coordinates
theta = pi/2;
% phi is the fibre direction azimuthal angle in spherical coordinates
phi = 0;

% We use the synthMeas() function to synthetize the DW measures

% let's put the parameters in an array
 = [x(1) di x(2) x(3) diso x(4) theta phi];
% let's retrieve the fibre direction in cartesian coordinates
synthVox_fibredir = GetFibreOrientation(noddi.name, synthVox_param);
% and let' generate the signal
signal = SynthMeas(noddi.name, synthVox_param(1:end-2), acqProtocol, synthVox_fibredir);
